<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gazebo_ros2_control"
                filename="libgazebo_ros2_control.so">

            <parameters>/home/saiyyam/medical_rover_ws/src/medical_rover_gazebo/config/controllers.yaml</parameters>

        </plugin>
    </gazebo>


    <!--LIDAR Sensor-->

    <gazebo reference="lidar_link">

        <sensor name="lidar_sensor" type="ray">

            <always_on>true</always_on>
            <visualize>true</visualize>

            <update_rate>10</update_rate>

            <ray>
            
                <scan>
                
                    <horizontal>

                        <sample>720</sample>

                        <resolution>1</resolution>

                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>

                    </horizontal>
                    
                </scan>

                <range>
                
                    <min>0.12</min>
                    <max>12.0</max>

                    <resolution>0.01</resolution>
                
                </range>
            
            </ray>
            
            <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">

                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
            
                <output_type>sensor_msgs/LaserScan</output_type>

                <frame_name>lidar_link</frame_name>
            
            </plugin>

        </sensor>

    </gazebo>
</robot>