<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--CHASSIS PROPERTIES-->
    <xacro:property name="body_length" value="0.40" />
    <xacro:property name="body_width" value="0.30" />
    <xacro:property name="body_height" value="0.12" />
    <xacro:property name="body_mass" value="2.5"/>

    <!--WHEEL PROPERTIES-->
    <xacro:property name="wheel_radius" value="0.05" />
    <xacro:property name="wheel_width" value="0.03" />
    <xacro:property name="wheel_mass" value="0.20" />

    <xacro:property name="wheel_x" value="-0.10" />
    <xacro:property name="wheel_y" value="${body_width/2 + wheel_width/2}" />

    <!--LIDAR PROPERTIES-->
    <xacro:property name="lidar_radius" value="0.03" />
    <xacro:property name="lidar_height" value="0.03" />
    <xacro:property name="lidar_mass" value="0.10" />

    <!--CAMERA PROPERTIES-->
    <xacro:property name="camera_length" value="0.04" />
    <xacro:property name="camera_width" value="0.03" />
    <xacro:property name="camera_height" value="0.02" />
    <xacro:property name="camera_mass" value="0.08" />

    <!--CASTER WHEEL PROPERTIES-->
    <xacro:property name="sphere_radius" value="0.025" />
    <xacro:property name="caster_mass" value="0.05" />


</robot>